<!DOCTYPE html>
<html>
<head>
	<title>ABOUT ME</title>
	<link rel="stylesheet" type="text/css" href="about.css">
</head>
<body>
	<div class="about-section">
  <h1>About Me</h1>
</div>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="fara.jpg" alt="fara" style="width:100%">
      <div class="container">
        <h2>CHILDHOOD</h2>
        <p class="title">me at 4</p>
        <p>mom took this cause i have my new hat</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="chester.jpg" alt="chester" style="width:100%">
      <div class="container">
        <h2>HOME</h2>
        <p class="title">A lovely place</p>
        <p>Lily St. Number 77, Chester, UK</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="fara2.jpg" alt="fara2" style="width:100%">
      <div class="container">
        <h2>TEENAGER</h2>
        <p class="title">me in my fav color</p>
        <p>i took this when i feel pretty</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>