<!DOCTYPE html>
<html>
<body>

<h2>Form Validation</h2>

<form action="main.html" method="post">
  <input type="text" name="fname" required>
  <input type="submit" value="Submit">
</form>

</body>
</html>
